{
  "Standard": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Consistent results": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "concept - card names",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "fixed styles mode",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Unique People Portraits": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - first name",
    "artist": "photography",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "portrait",
    "imagemodechance": "100",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "photograph",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Artful People Portraits": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "human - generic",
    "artist": "character",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "art blaster mode",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "portrait art by -artist-",
    "giventypeofimage": "",
    "antistring": ""
  },
  "D&D Style Portraits": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - humanoids",
    "artist": "fantasy",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": "100",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "D&D style portrait, fantasy",
    "suffixprompt": "detailed face",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Cybernetic Animals": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "animal - generic",
    "artist": "sci-fi",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": 100,
    "givensubject": "robotic subject",
    "smartsubject": true,
    "givenoutfit": "cybernetics",
    "prefixprompt": "sci-fi",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Greg mode - The Preset": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - generic",
    "artist": "greg mode",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": 100,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "-outfit-",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Cyberpunk Characters": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "--- human - all",
    "artist": "character",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "concept art",
    "imagemodechance": "100",
    "givensubject": "cyborg subject, background is night city, neon-lit",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "cyberpunk",
    "suffixprompt": "neon hue, shadowrun",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Waifu's": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all - anime",
    "imagemodechance": "20",
    "givensubject": "-basicbitchdescriptor- 1girl, solo,",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(((masterpiece))), (((best quality))), anime style, 2d,",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Husbando's": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "male",
    "imagetype": "all - anime",
    "imagemodechance": "20",
    "givensubject": "-basicbitchdescriptor- 1boy, solo,",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(((masterpiece))), (((best quality))), anime style, 2d,",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Fashion Models": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - generic",
    "artist": "fashion",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": "100",
    "givensubject": "supermodel",
    "smartsubject": true,
    "givenoutfit": "fashion outfit",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "Fashion photography",
    "antistring": ""
  },
  "WIERD HATS": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": "100",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "headwear",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Wallpaper art": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "concept - the x of y",
    "artist": "digital",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 6,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "small centered composition, product shot, plain background",
    "suffixprompt": "",
    "giventypeofimage": "wallpaper art, in the center is an image",
    "antistring": ""
  },
  "The Cauldron": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "concept - mixer",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "subject only mode",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "-quality-, -fluff-, -fluff-, -quality-, -fluff-",
    "giventypeofimage": "",
    "antistring": ""
  },
  "The Connaisseur": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "concept - poem lines",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "unique art mode",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Interesting Landscapes": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "--- landscape - all",
    "artist": "landscape",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 100,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Videogame Landscapes": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "landscape - videogame",
    "artist": "digital",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "concept art",
    "imagemodechance": 100,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "video game concept art, 2d game art",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Relaxing Seascapes": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "--- concept - all",
    "artist": "seascape",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "painting",
    "imagemodechance": 100,
    "givensubject": "seascape",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Architecture": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "object - building",
    "artist": "architecture",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 100,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "building",
    "suffixprompt": "",
    "giventypeofimage": "architecture",
    "antistring": ""
  },
  "Nature": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "object - flora",
    "artist": "nature",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "6",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Let the CFG sort it out": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "--- concept - all",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 1,
    "givensubject": "-cardname-, -episodetitle-,  \"-poemline-\", \"-songline-\"",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Now this is podracing": {
    "includeinrandom": true,
    "insanitylevel": 9,
    "subject": "--- concept - all",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "massive madness mode",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "",
    "suffixprompt": "",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Cute_Cartoon": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "-minioutfit-",
    "prefixprompt": "cartoon style graphic design",
    "suffixprompt": "OverallDetailXL, <lora:Pop_Art_Illustration-000012:1.0> daiton style colorful bright",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Printed_Ad_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "-material- -minioutfit-",
    "prefixprompt": "vintage art portrait style, (printed advertisement for -brand- with a brand logo and text:1.8) and featuring a topless -culture- woman with -hairstyle- hair, detailed nipples breast, (gigantic breasts:1.3)",
    "suffixprompt": "<lora:Detailed_nipples_xl:1.0>, OverallDetailXL, <lora:VintagePPXL:0.7>_ vintage_p_style",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Printed_Ad": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(magazine ad for -brand-:1.4), (printed in a magazine:1.4), symmetric, advertising style",
    "suffixprompt": "<lora:Advertising:1.0> advertising style, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Cel_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "--- human - all",
    "artist": "sci-fi",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "digital art",
    "imagemodechance": 20,
    "givensubject": "thin (topless:1.3) -culture- woman",
    "smartsubject": true,
    "givenoutfit": "-elaborateoutfit-",
    "prefixprompt": "cel-shading, illustration, cel shading style, (gigantic breasts:1.3)",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:Amberline1.0:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Black_Landscape": {
    "includeinrandom": true,
    "insanitylevel": 6,
    "subject": "--- landscape - all",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all - force multiple",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "dark black paint and vibrant color",
    "suffixprompt": "eerie, stygian, gloomy, decay, haunting, <lora:DonMP41n717Bl4ckXL-000008:1.0> donmp41n717bl4ckxl, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Rhodes_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 6,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "thin (topless:1.3) -culture- woman",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(gigantic breasts:1.3), steven-rhodes style retro comics of a -vomit- with the words \"-vomit-\" in the style of steven-rhodes",
    "suffixprompt": "<lora:steven-rhodes-words-sdxl-v1-000046:1.0>",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Newspaper_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 9,
    "subject": "--- concept - all",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "massive madness mode",
    "imagemodechance": 20,
    "givensubject": "-culture- (topless:1.4) woman",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "-conceptprefix-, nude, gigantic breasts, collage of various newspaper and magazine clippings",
    "suffixprompt": "<lora:TQ_-_Newspaper_Style-000006:1.0>, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Polaroid_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "2 -culture- (topless:1.4) women",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(gigantic breasts:1.3), (polaroid photo), found footage, vintage 35mm photo, (topless), looking at viewer, (smiling), 1987, party, -minilocation- -minilocationaddition-",
    "suffixprompt": "OverallDetailXL, <lora:Vintage_Found_Photos:1.0> tcc_foundphotos",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Tilt_Shift": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "--- landscape - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "-fictional- -descriptor- city",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "tilt-shift photo, miniatures, tiny scenery, tilt shift miniature landscapes",
    "suffixprompt": "<lora:EnvyTinyWorldsXL01:1.0>, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Pulp_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "--- human - all",
    "artist": "fantasy",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "concept art",
    "imagemodechance": 20,
    "givensubject": "beautiful topless -culture- 4girls",
    "smartsubject": true,
    "givenoutfit": "flowing -material- robe",
    "prefixprompt": "(gigantic breasts:1.3), pulp art magazine cover, (topless:1.3), long black hair",
    "suffixprompt": "vintage pulp art, OverallDetailXL, pulp covers, magazine cover style, old photo, <lora:SDXL-VintageMagStyle-Lora:0.7> vintagemagstyle pulp cover, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:huge fake tits XL v3:0.7> huge fake tits breasts nipples",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "WIERD_HATS_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 8,
    "subject": "--- human - all",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "topless -manwoman-",
    "smartsubject": true,
    "givenoutfit": "elaborate headwear",
    "prefixprompt": "(gigantic breasts:1.3)",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Beach_Bums": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - generic",
    "artist": "nudity",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "beautiful petite 2 -culture- women",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "2girls with huge toned asses, (from behind:1.3), full body, (fully nude:1.1), seated on the beach, blue sky, palm trees",
    "suffixprompt": "OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "A_Long_Vacation": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "landscape - city",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "concept art",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "text:\"-mood-\", 80s city pop style, vaporwave, sunny day, palm tree, vintage -color- -vehicle-, calm, serene, minimalist",
    "suffixprompt": "<lora:text:1.0>, <lora:Hiroshi_Nagai_XL-000004:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Coles": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - celebrity",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "text:\"-vomit-\" in vintage font, illustration in the style of coles phillips, looking at viewer, (advertisement:1.6), (magazine advertisement:1.2), holding -object-",
    "suffixprompt": "<lora:text:1.0>, tbh119 <lora:tbh119-sdxl:1.0>, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, printed on paper, vintage color, (text:1.3), OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Paul_Laffoley": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "human - fictional",
    "artist": "nudity",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "unique art mode",
    "imagemodechance": 20,
    "givensubject": "-culture- woman",
    "smartsubject": true,
    "givenoutfit": "-minioutfit-",
    "prefixprompt": "watercolor and ink splash on parchment scientific illustration with annotations, full body, beautiful, thin, seductive_smile, blunt bangs",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, cubism, suprematism, surreal, <lora:tbh147-sdxl:0.9> tbh147, style of Paul Laffoley, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Vapor_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "3D",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "octane render",
    "imagemodechance": 20,
    "givensubject": "beautiful -culture- woman, solo",
    "smartsubject": true,
    "givenoutfit": "flowing open_robe",
    "prefixprompt": "(vaporwave 3d rendered image:1.2), flamingos, angles, consumerism, surrealism",
    "suffixprompt": "<lora:FDXL_HugeTits:0.4> large breasts, vapor_graphic, <lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:vapor_graphic_sdxl:0.8>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Doodle_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "-culture- topless woman",
    "smartsubject": true,
    "givenoutfit": "flowing open_robe",
    "prefixprompt": "monochrome doodle, full body, beautiful, thin, line art, symbols, hearts, musical notes",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:nkbwdoodle:0.8>",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Vintage_Ad": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(\"-minivomit-\" text logo:1.4), symmetric, vintage advertising",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:Wizards_Vintage_Golden_Age_Illustrations-000008:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Vallejo": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - fictional",
    "artist": "fantasy",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "painting",
    "imagemodechance": 20,
    "givensubject": "-culture- (topless:1.2) woman, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "(gigantic breasts:1.3), oil painting in the style of Boris Vallejo, borisvallejo, realistic, retro artstyle, fantasy art, -haircolor- -hairstyle-",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:borisvallejo1:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Blazer": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "all (wild)",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "full body, beautiful thin topless ((Kazakh)) woman with (gigantic breasts:1.3) wearing an open jacket, seductive_smile, black hair blunt bangs",
    "suffixprompt": "detailed nipples breast <lora:Detailed_nipples_xl:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Pixel_Art_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - fictional",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "digital art",
    "imagemodechance": 20,
    "givensubject": "beautiful -culture- topless woman",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "pixel art illustration, -color- -descriptor- -location- background",
    "suffixprompt": "<lora:pixel-art-xl-v1.1:1.0>",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Man_in_the_Museum": {
    "includeinrandom": true,
    "insanitylevel": 1,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "male",
    "imagetype": "painting",
    "imagemodechance": 20,
    "givensubject": "handsome -culture- man, solo",
    "smartsubject": true,
    "givenoutfit": "-color- suit",
    "prefixprompt": "",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Lilies": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "nudity",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(covered in lilies:1.4), a thin beautiful ((topless)) -culture- woman with (gigantic breasts:1.3) and (detailed nipples), -haircolor- -hairstyle- hair, vibrant colors",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:Detailed_nipples_xl:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Jullien_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 1,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(illustration in the style of Jean Jullien:1.8), beautiful -culture- woman with gigantic breasts, cartoon, flat-colors, graphic-design, high-contrast, minimalism, whimsy",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Icon": {
    "includeinrandom": true,
    "insanitylevel": 1,
    "subject": "--- object - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(white background:1.3), symmetric, single -object-, icon in flat style",
    "suffixprompt": "<lora:game_icon_v1.0:1.0> icon mobile game asset, <lora:Flat_Vector_XL:1.0> vector art, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": ""
  },
  "ArchDrafting": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "landscape - city",
    "artist": "watercolor",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "concept art",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "architecture concept art, angles, architecture, building, street view",
    "suffixprompt": "<lora:game_icon_v1.0:1.0> icon mobile game asset, <lora:Flat_Vector_XL:1.0> vector art",
    "giventypeofimage": "archdrafting, <lora:222ArchDrafting_XL:1.0>, OverallDetailXL",
    "antistring": ""
  },
  "Vintage_Illustration": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "painting",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "vintage illustration, simple, vintage color",
    "suffixprompt": "vintageillustration, <lora:vintage_illust:0.9>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Tshirt": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "graphic design",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "t-shirt design, print on demand, vibrant color, flat style",
    "suffixprompt": "<lora:t-shirt_design-sdxl:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Bubble": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "--- human - all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "beautiful nude -culture- woman, solo",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(large breasts), bathing natural skin, detailed skin pores, soap bubbles, bubble bath",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:0156 bubble bath_xl_v1:1.0>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Blade_Runner_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "blade runner, (thin beautiful) -culture- woman with (large breasts), -color- -minioutfit-, dark, film still, futuristic -building-, cyberpunk, cinematic lighting, film grain",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:bldr:0.5>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Kazakh_Beauty": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(full body), depth of field, beautiful skinny topless ((Kazakh)) woman with (large breasts) wearing an open jacket and jeans, (she is squeezing her breasts with her hands:1.1), (laughing:0.7), black hair, blunt bangs, hair blowing in breeze, very long hair, -season-, steppe background",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:nudify_xl_lite:0.7>",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Movie_Poster": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "painting",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "movie poster about -conceptprefix-",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:cinexart:1.0> cinexart, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Midjourney_Mimic": {
    "includeinrandom": true,
    "insanitylevel": 6,
    "subject": "--- object - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "-object-",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "-conceptprefix-, -building-",
    "suffixprompt": "<lora:mjv6:1.0> mjv6, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Mind_Warp": {
    "includeinrandom": true,
    "insanitylevel": 8,
    "subject": "------ all",
    "artist": "surrealism",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "unique art mode",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "surreal illustration, surreal collage, twisted, melting -building-, distorted perspectives, a giant -object- in the sky watching over a barren -location-, dark, unsettling, surrealism, mindwarp, fragmented composition",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:MindWarp:1>, <lora:Surreal Collage:1>, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Horror": {
    "includeinrandom": true,
    "insanitylevel": 8,
    "subject": "human - generic",
    "artist": "horror",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "dark rooms, realistic horror, horror scene, glowing eyes",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:3cfdf102b8e09e99ae7eb77b194d9459:1.0> cp568fte878c73bpt9t0, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Date_Night": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "human - humanoids",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "two -humanoid-",
    "smartsubject": true,
    "givenoutfit": "-color- -elaborateoutfit-",
    "prefixprompt": "date night, fancy -location-",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Sunset": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "--- landscape - all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "beautiful wide-angle shot, -season-, -location- at sunset, -material- trees, -building- is visible in the distance",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Anthropomorphic": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "--- animal - all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "tuxedo",
    "prefixprompt": "(anthropomorphic:1.5), dinner party, fancy",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Transparent_Dress": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "one beautiful (nude:1.5) woman",
    "smartsubject": false,
    "givenoutfit": "(transparent:1.5) -elaborateoutfit-",
    "prefixprompt": "",
    "suffixprompt": "Hyperrealistic portrait, futuristic jewelry, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "New_York_Penthouse": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "concept - event",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "interior of a New York penthouse, maximalist interior design, view of the city skyline",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Macro_Fairy": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - humanoids",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "photograph",
    "imagemodechance": "20",
    "givensubject": "beautiful tiny (nude:1.5) fairy with large breasts",
    "smartsubject": false,
    "givenoutfit": "-color- dress",
    "prefixprompt": "macro photography, sitting on a mushroom, dew drops reflect the morning light",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "macro photograph",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Puppet_Show": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "smiling, happy, smooth, (gaussian blur:0.2), depth of field",
    "suffixprompt": "<lora:Puppet-show-XL-V1:1.0> puppet-show-1, OverallDetailXL",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Classic_Movie_Poster": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "classic movie poster, smiling, happy, movie title, text",
    "suffixprompt": "<lora:jayNLmoviePosters:1.0> movie poster style, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Clay_Style": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "clay style, smiling, happy",
    "suffixprompt": "<lora:clay style:1.0> zkz, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Neon_Style": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "glowing neon style, smiling, happy",
    "suffixprompt": "<lora:neon_style_sdxl:1.0> neonlora, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Soviet_Style": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "style of soviet concept styles, smiling, happy",
    "suffixprompt": "<lora:tbh262-sdxl:1.0> tbh262, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Pointilated_Precepts": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "children's illustration",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "digital art",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "illustration style, smiling, happy",
    "suffixprompt": "<lora:pointilated_precepts-000009:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Watercolor": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "all",
    "artist": "watercolor",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "watercolor style, happy, smiling",
    "suffixprompt": "<lora:WatercolorSDXL2:1.0> arsmjstyle, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Vaporwave": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "vaporwave style painting",
    "suffixprompt": "<lora:Vaporwave_SDXL:1.0> arsmjstyle, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Mosaic": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "mosaic style, mosaic art",
    "suffixprompt": "<lora:ArsMJStyleSDXL_-_Mosaic:1.0> arsmjstyle, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Flux": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": "20",
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "experimental flux-style artful, happy, smiling",
    "suffixprompt": "<lora:aidmaFluxStyleXL-v0.2:1.0> flux_style flux.1, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Coloring_Book": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "black and white, illustration, hand drawn",
    "suffixprompt": "<lora:Coloring_book_-_LineArt:1.0> coloring book line art style, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Coloring_Book_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "1girl, solo",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "coloring book line art style, nudity, nsfw, black and white, illustration, hand drawn",
    "suffixprompt": "<lora:Coloring_book_-_LineArt:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Ui_Ux": {
    "includeinrandom": true,
    "insanitylevel": 1,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "ui-ux style, graphic design, web design, user interface",
    "suffixprompt": "<lora:UiUX-SDXL:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "GirlPOV": {
    "includeinrandom": false,
    "insanitylevel": 5,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "topless 1girl, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "laying in the street, pov",
    "suffixprompt": "<lora:GirlPOV:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "PaintSplash": {
    "includeinrandom": true,
    "insanitylevel": 6,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "paint splatter, paint drops <lora:SDXLPaintSplash:0.7> Colorsplash 8k, high quality, photo",
    "suffixprompt": "OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "PaintSplash_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 6,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "topless 1girl, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "nudity, nsfw, smiling, laughing, large breasts",
    "suffixprompt": "paint splatter, paint drops <lora:SDXLPaintSplash:0.7> Colorsplash 8k, high quality, photo, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Neon_Clothing": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "glowing-neon--color---outfit--",
    "prefixprompt": "smiling, laughing",
    "suffixprompt": "<lora:lukethighwalkerneonv9sdxl:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Felted_Doll": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "felted doll style",
    "suffixprompt": "<lora:Felted Doll_v1.0:1.0> 0fe9fc028ce94aed989287a616e6e602, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Felted_Doll_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "topless 1girl, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "nudity, nsfw, felted doll style, large breasts",
    "suffixprompt": "<lora:Felted Doll_v1.0:1.0> 0fe9fc028ce94aed989287a616e6e602, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Neon_Clothing_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 5,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "1girl, solo",
    "smartsubject": true,
    "givenoutfit": "glowing-neon--color---outfit--",
    "prefixprompt": "nudity, nsfw, smiling, laughing, large breasts",
    "suffixprompt": "<lora:lukethighwalkerneonv9sdxl:1.0>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Fright_Night": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "------ all",
    "artist": "horror",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "horror, dark, film, photorealistic",
    "suffixprompt": "<lora:Fright Night 1985 style v2:1.0> fright night 1985 style, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Fright_Night_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "horror",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "sexy topless 1girl, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "nudity, nsfw, horror, dark, film, photorealistic",
    "suffixprompt": "<lora:Fright Night 1985 style v2:1.0> fright night 1985 style, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Illusionix": {
    "includeinrandom": true,
    "insanitylevel": 8,
    "subject": "------ all",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "black and white, illustration, hand drawn",
    "suffixprompt": "<lora:illusionix:1.0> ilusionix, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Woodblock": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "woodblock print style",
    "suffixprompt": "<lora:EldritchWoodblockPrint:1.0> eldritchwoodblock, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Woodblock_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "all",
    "imagemodechance": 20,
    "givensubject": "1girl, solo",
    "smartsubject": true,
    "givenoutfit": "",
    "prefixprompt": "woodblock print style, nudity, nsfw, smiling, large breasts",
    "suffixprompt": "<lora:EldritchWoodblockPrint:1.0> eldritchwoodblock, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Nude_Woman": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "human - generic",
    "artist": "all",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "photograph",
    "imagemodechance": "20",
    "givensubject": "nude woman, solo",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "(hairy pussy), (Soft Lighting Photography), NSFW, black hair, gothic, large breasts, slight smile, natural lighting, at home, hime cut, film grain, low contrast, natural face, dark blue eyes",
    "suffixprompt": "<lora:nudify_xl_lite:0.7>, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:SDXL_hairy_v1.5_LITE:1.0> female pubic hair",
    "giventypeofimage": "Mirror selfie",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Logo_Design": {
    "includeinrandom": true,
    "insanitylevel": 2,
    "subject": "--- object - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "white background, logo art for an -object- company, -color-",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:LogoRedmondV2-Logo-LogoRedmAF:1.0> ",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Fantasy_Map": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "fantasy map of a -location-, rpg, maps, faded parchment, coffee stain",
    "suffixprompt": "<lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic, <lora:fantasy map-heavy:0.8> fantasy map style",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "MSPaint_Portrait": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "MSPaint Portrait",
    "suffixprompt": "<lora:SDXL_MSPaint_Portrait:1.0> mspaint portrait mspaint portrait",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "MSPaint_Portrait_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 4,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "MSPaint Portrait, nude, nsfw, nudity, 2D, Flat Color",
    "suffixprompt": "<lora:SDXL_MSPaint_Portrait:0.8>",
    "giventypeofimage": "",
    "antistring": "fat, ugly, anime, obese, overweight, disgusting"
  },
  "Ancient_Egypt": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "------ all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "ancient egyptian art, paint on limestone, carved stone, faded color, egyptian tomb",
    "suffixprompt": "<lora:Ancient_Egypt_Painting_Style:1.0> ancientegypt, <lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Ancient_Egypt_NSFW": {
    "includeinrandom": true,
    "insanitylevel": 3,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "female",
    "imagetype": "none",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "nsfw, nudity, large breasts, ancient egyptian art, paint on limestone, carved stone, faded color, egyptian tomb",
    "suffixprompt": "<lora:Ancient_Egypt_Painting_Style:1.0> ancientegypt, <lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": ""
  },
  "Horror_Scene": {
    "includeinrandom": true,
    "insanitylevel": 7,
    "subject": "--- human - all",
    "artist": "none",
    "chosensubjectsubtypeobject": "all",
    "chosensubjectsubtypehumanoid": "all",
    "chosensubjectsubtypeconcept": "all",
    "chosengender": "all",
    "imagetype": "photograph",
    "imagemodechance": 20,
    "givensubject": "",
    "smartsubject": false,
    "givenoutfit": "",
    "prefixprompt": "horror scene, dark, glowing eyes, abandoned, decrepit, found footage, nightmarish",
    "suffixprompt": "<lora:3cfdf102b8e09e99ae7eb77b194d9459:1.0> cp568fte878c73bpt9t0, <lora:add-detail-xl:3.0> all, OverallDetailXL, <lora:SDXLFaeTastic2400:0.7> faetastic",
    "giventypeofimage": "",
    "antistring": ""
  }
}